 id | username | password 
----+----------+----------
  1 | jbaker   | chainsaw
  2 | mbaker   | bugs
  4 | jbaker   | chainsaw
  5 | mbaker   | bugs
  6 | lbaker   | cage
  7 | jbaker   | chainsaw
  8 | mbaker   | bugs
  9 | lbaker   | cage
 10 | jbaker   | chainsaw
 11 | mbaker   | bugs
 12 | lbaker   | cage
 13 | jbaker   | chainsaw
 14 | mbaker   | bugs
 15 | lbaker   | cage
 16 | jbaker   | chainsaw
 17 | mbaker   | bugs
 18 | lbaker   | cage
 19 | jbaker   | chainsaw
 20 | mbaker   | bugs
 21 | lbaker   | cage
 22 | jbaker   | chainsaw
 23 | mbaker   | bugs
 24 | lbaker   | cage
 25 | jbaker   | chainsaw
 26 | mbaker   | bugs
 27 | lbaker   | cage
 28 | jbaker   | chainsaw
 29 | mbaker   | bugs
 30 | lbaker   | cage
 31 | jbaker   | chainsaw
 32 | mbaker   | bugs
 33 | lbaker   | cage
(32 rows)

